﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "State_Machine", "State_Machine\State_Machine.vcxproj", "{90F91AB6-62C8-4A52-BEF8-E62F2C57DF81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90F91AB6-62C8-4A52-BEF8-E62F2C57DF81}.Debug|x64.ActiveCfg = Debug|x64
		{90F91AB6-62C8-4A52-BEF8-E62F2C57DF81}.Debug|x64.Build.0 = Debug|x64
		{90F91AB6-62C8-4A52-BEF8-E62F2C57DF81}.Debug|x86.ActiveCfg = Debug|Win32
		{90F91AB6-62C8-4A52-BEF8-E62F2C57DF81}.Debug|x86.Build.0 = Debug|Win32
		{90F91AB6-62C8-4A52-BEF8-E62F2C57DF81}.Release|x64.ActiveCfg = Release|x64
		{90F91AB6-62C8-4A52-BEF8-E62F2C57DF81}.Release|x64.Build.0 = Release|x64
		{90F91AB6-62C8-4A52-BEF8-E62F2C57DF81}.Release|x86.ActiveCfg = Release|Win32
		{90F91AB6-62C8-4A52-BEF8-E62F2C57DF81}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C17574F7-52A6-450C-8FEA-EA973A4A49C6}
	EndGlobalSection
EndGlobal
